# CameraImageUCropTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codespair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codespair/: MainActivity.kt
app/src/main/java/com/codespair/ui/main/: MainFragment.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/codespair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
